Arial
Bahnschrift
Book Antiqua
Calibri
Calisto MT
Cambria
Cambria Math
Candara
Century Gothic
Comic Sans MS
Consolas
Constantia
Copperplate Gothic
Corbel
Courier New
Franklin Gothic
Gabriola
Georgia
Gill Sans MT
Hoefler Text
Impact
Ink Free
Lucida Console
Lucida Handwriting
Lucida Sans Unicode
Marlett
Microsoft Sans Serif
Palantino Linotype
Segoe Print
Segoe Script
Segoe UI
Sitka Display
Tahoma
Times New Roman
Trebuchet MS
Tw Cen MT
Ubuntu
Ubuntu Mono
Verdana
Webdings
Wingdings